@import "../index";

.@{prefix}-menu {
  outline: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  color: @text-color;
  background: #fff;
  line-height: 46px;
  transition: all @animation-duration-base;

  // menu modify
  &.is {
    &-vertical {
      .@{prefix}-menu {
        position: absolute;
        z-index: @zindex-dropdown;
        top: 0;
        left: 100%;
        width: 100%;
        transform-origin: 0 0;
      }
    }

    &-float {
      min-width: 130px;
      border: 1px solid @border-color-split;
      border-radius: @border-radius-base;
    }

    &-inline {
      .@{prefix}-menu {
        // max-height: 1000px;
        overflow: hidden;
        transition: @animation-duration-slow @ease-in-out;

        &-item {
          &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            border-right: 3px solid @primary-color;
            transform: scaleY(0);
            transition: transform .15s @ease-out;
          }

          &.active {
            &:after {
              transform: scaleY(1);
            }
          }
        }
      }
    }
  }

  &-item {
    position: relative;
    padding: 0 16px;
    font-size: @font-size-base;
    height: 42px;
    line-height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: color .15s @ease-in-out, background .3s @ease-in-out;

    &.active {
      color: @primary-color;
      background-color: @primary-color;
    }

    &:hover {
      color: @primary-color;
    }
  }
}

.@{prefix}-sub-menu {
  position: relative;
  font-size: @font-size-base;

  &.active {
    > .@{prefix}-sub-menu-title {
      color: primary-color;
    }
  }
  .@{prefix}-menu-item {
    padding-right: 0;
  }

  &-title {
    padding: 0 20px;
    height: 42px;
    line-height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }
}

// transfrom style
.inline-enter,
.inline-leave-to {
  opacity: 0.5;
  max-height: 0;
  transition-timing-function: @ease-out-circ;
}

.inline-enter-to,
.inline-leave {
  max-height: 1000px;
  transition-timing-function: @ease-in-out-circ;
}
