@import "../variables";

.@{prefix}-modal {
  position: relative;
  width: 520px;
  margin: 0 auto;
  top: 100px;
  padding-bottom: 24px;

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: @zindex-modal;
    outline: none;
  }

  &-title {
    margin: 0;
    font-size: @font-size-lg;
    line-height: 21px;
    font-weight: 500;
    color: @heading-color;
  }

  &-content {
    position: relative;
    background: @component-background;
    border: 0;
    border-radius: @border-radius-base;
    background-clip: padding-box;
    box-shadow: @shadow-2;
  }

  &-header {
    padding: 13px 16px;
    border-radius: @border-radius-base @border-radius-base 0 0;
    background: @component-background;
    color: @text-color;
    border-bottom: @border-width-base @border-style-base @border-color-base;
  }

  &-body {
    padding: 16px;
    font-size: @font-size-base;
    line-height: 1.5;
  }

  &-footer {
    border-top: @border-width-base @border-style-base @border-color-base;
    padding: 10px 16px 10px 10px;
    text-align: right;
    border-radius: 0 0 @border-radius-base @border-radius-base;

    button + button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }

  &-close {
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    transition: color .3s ease;
    color: @text-color-secondary;
    outline: 0;

    &-x {
      display: block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      width: 48px;
      height: 48px;
      line-height: 48px;
      font-size: @font-size-lg;

      &:before {
        content: "\e633";
        display: block;
        font-family: "anticon" !important;
      }
    }

    &:focus,
    &:hover {
      color: #444;
      text-decoration: none;
    }
  }
}
