.@{prefix}-badge {
  display: inline-block;
  padding: 0 6px;
  min-width: 20px;
  color: #fff;
  text-align: center;
  height: @badge-height;
  line-height: @badge-height;
  font-size: @badge-font-size;
  border-radius: @badge-height / 2;

  &.is {
    // color modify
    &-primary {
      background: @primary-color;
    }
    &-success {
      background: @success-color;
    }
    &-warning {
      background: @warning-color;
    }
    &-error {
      background: @error-color;
    }

    &-outline {
      &-primary {
        border: 1px solid @primary-color;
        color: @primary-color;
      }
      &-success {
        border: 1px solid @success-color;
        color: @success-color;
      }
      &-warning {
        border: 1px solid @warning-color;
        color: @warning-color;
      }
      &-error {
        border: 1px solid @error-color;
        color: @error-color;
      }
    }
  }
}
