.@{prefix}-col {
  position: relative;
  display: block;
}

.@{prefix}-row {
  .make-grid-columns();
  .make-grid();
  // Small grid
  //
  @media (min-width: @screen-sm-min) {
    .make-grid(sm);
  }
  // Medium grid
  //
  // Columns, offsets, pushes, and pulls for the desktop device range.

  @media (min-width: @screen-md-min) {
    .make-grid(md);
  }

  // Large grid
  //
  // Columns, offsets, pushes, and pulls for the large desktop device range.

  @media (min-width: @screen-lg-min) {
    .make-grid(lg);
  }
}

.@{prefix}-row {
  .make-row();

  &-flex {
    display: flex;
    flex-flow: row wrap;

    &:before,
    &:after {
      display: flex;
    }

    // modify
    &.is {
      // x轴原点
      &-flex-start {
        justify-content: flex-start;
      }

      // x轴居中
      &-flex-center {
        justify-content: center;
      }

      // x轴反方向
      &-flex-end {
        justify-content: flex-end;
      }

      // x轴平分
      &-flex-space-between {
        justify-content: space-between;
      }

      // x轴有间隔地平分
      &-flex-space-around {
        justify-content: space-around;
      }

      // 顶部对齐
      &-flex-top {
        align-items: flex-start;
      }

      // 居中对齐
      &-flex-middle {
        align-items: center;
      }

      // 底部对齐
      &-flex-bottom {
        align-items: flex-end;
      }
    }
  }
}
