.@{prefix}-overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #373737;
  background-color: @modal-mask-bg; // lesshint duplicateProperty: false
  height: 100%;
  z-index: @zindex-modal-mask;
  filter: ~"alpha(opacity=50)";
}
